-- Desactivar la interfície--
root@seax1:~#  ip link set dev wlxfc3497286aa3 down
root@seax1:~# ip link show
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: wlxfc3497286aa3: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DORMANT group default qlen 1000
    link/ether fc:34:97:28:6a:a3 brd ff:ff:ff:ff:ff:ff
---------------------------------------------------------------------------

--Canviar el nom--
root@seax1:~# ip link set dev wlxfc3497286aa3 name wseax

---------------------------------------------------------------------------
--Activar la interfície--
root@seax1:~# ip link set dev wseax up
root@seax1:~# ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: wseax: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DORMANT group default qlen 1000
    link/ether fc:34:97:28:6a:a3 brd ff:ff:ff:ff:ff:ff

