--CONFIG SERVER--
====================
Fecha y hora: 2024-04-22 18:09:03
Prompt: root@seax1
Comando ejecutado: cat /etc/openvpn/server/server.conf
====================
local 192.168.2.100
port 1194
proto udp
dev tun
ca /etc/openvpn/server/ca.crt
cert /etc/openvpn/server/server.crt
key /etc/openvpn/server/server.key
dh /etc/openvpn/server/dh.pem
server 10.10.10.0 255.255.255.0
ifconfig-pool-persist ipp.txt
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-options DNS 8.8.8.8"
keepalive 10 120
cipher AES-256-CBC
user nobody
group nogroup
persist-key
persist-tun
status openvpn.status.log
verb 3

Fin de la ejecución
====================


====================
Fecha y hora: 2024-04-23 16:24:37
Prompt: root@seax1
Comando ejecutado: cat /etc/sysctl.conf
====================
#
# /etc/sysctl.conf - Configuration file for setting system variables
# See /etc/sysctl.d/ for additional system variables.
# See sysctl.conf (5) for information.
#

#kernel.domainname = example.com

# Uncomment the following to stop low-level messages on console
#kernel.printk = 3 4 1 3

###################################################################
# Functions previously found in netbase
#

# Uncomment the next two lines to enable Spoof protection (reverse-path filter)
# Turn on Source Address Verification in all interfaces to
# prevent some spoofing attacks
#net.ipv4.conf.default.rp_filter=1
#net.ipv4.conf.all.rp_filter=1

# Uncomment the next line to enable TCP/IP SYN cookies
# See http://lwn.net/Articles/277146/
# Note: This may impact IPv6 TCP sessions too
#net.ipv4.tcp_syncookies=1

# Uncomment the next line to enable packet forwarding for IPv4
net.ipv4.ip_forward=1

# Uncomment the next line to enable packet forwarding for IPv6
#  Enabling this option disables Stateless Address Autoconfiguration
#  based on Router Advertisements for this host
#net.ipv6.conf.all.forwarding=1


###################################################################
# Additional settings - these settings can improve the network
# security of the host and prevent against some network attacks
# including spoofing attacks and man in the middle attacks through
# redirection. Some network environments, however, require that these
# settings are disabled so review and enable them as needed.
#
# Do not accept ICMP redirects (prevent MITM attacks)
#net.ipv4.conf.all.accept_redirects = 0
#net.ipv6.conf.all.accept_redirects = 0
# _or_
# Accept ICMP redirects only for gateways listed in our default
# gateway list (enabled by default)
# net.ipv4.conf.all.secure_redirects = 1
#
# Do not send ICMP redirects (we are not a router)
#net.ipv4.conf.all.send_redirects = 0
#
# Do not accept IP source route packets (we are not a router)
#net.ipv4.conf.all.accept_source_route = 0
#net.ipv6.conf.all.accept_source_route = 0
#
# Log Martian Packets
#net.ipv4.conf.all.log_martians = 1
#

###################################################################
# Magic system request Key
# 0=disable, 1=enable all, >1 bitmask of sysrq functions
# See https://www.kernel.org/doc/html/latest/admin-guide/sysrq.html
# for what other values do
#kernel.sysrq=438


Fin de la ejecución
====================
====================
Fecha y hora: 2024-04-23 16:25:32
Prompt: root@seax1
Comando ejecutado: sysctl -p
====================
net.ipv4.ip_forward = 1

Fin de la ejecución
====================

--NFT TABLES--
====================
Fecha y hora: 2024-04-22 18:12:53
Prompt: root@seax1
Comando ejecutado: nft list tables
====================

Fin de la ejecución
====================

====================
Fecha y hora: 2024-04-22 18:15:16
Prompt: root@seax1
Comando ejecutado: nft add table ip filter
====================

Fin de la ejecución
====================

====================
Fecha y hora: 2024-04-22 18:17:06
Prompt: root@seax1
Comando ejecutado: nft add chain ip filter input {type filter hook input priority 0 \; }
====================

Fin de la ejecución
====================

====================
Fecha y hora: 2024-04-22 18:18:48
Prompt: root@seax1
Comando ejecutado: nft add rule ip filter input ct state new udp dport 1194 accept
====================

Fin de la ejecución
====================

====================
Fecha y hora: 2024-04-22 18:20:20
Prompt: root@seax1
Comando ejecutado: nft list chain ip filter input
====================
table ip filter {
	chain input {
		type filter hook input priority filter; policy accept;
		ct state new udp dport 1194 accept
		ct state new udp dport 1194 accept
	}
}

Fin de la ejecución
====================

