
====================
Fecha y hora: 2024-04-23 20:06:24
Prompt: root@seax1
Comando ejecutado: systemctl status openvpn
====================
● openvpn.service - OpenVPN service
     Loaded: loaded (/lib/systemd/system/openvpn.service; enabled; preset: enabled)
     Active: active (exited) since Tue 2024-04-23 20:04:49 CEST; 1min 35s ago
    Process: 648 ExecStart=/bin/true (code=exited, status=0/SUCCESS)
   Main PID: 648 (code=exited, status=0/SUCCESS)
        CPU: 1ms

abr 23 20:04:49 seax1 systemd[1]: Starting openvpn.service - OpenVPN service...
abr 23 20:04:49 seax1 systemd[1]: Finished openvpn.service - OpenVPN service.

Fin de la ejecución
====================

====================
Fecha y hora: 2024-04-23 20:08:15
Prompt: root@seax1
Comando ejecutado: openvpn --config /etc/openvpn/server/server.conf
====================
2024-04-23 20:08:15 Note: --cipher is not set. OpenVPN versions before 2.5 defaulted to BF-CBC as fallback when cipher negotiation failed in this case. If you need this fallback please add '--data-ciphers-fallback BF-CBC' to your configuration and/or add BF-CBC to --data-ciphers.
2024-04-23 20:08:15 Note: Kernel support for ovpn-dco missing, disabling data channel offload.
2024-04-23 20:08:15 OpenVPN 2.6.3 x86_64-pc-linux-gnu [SSL (OpenSSL)] [LZO] [LZ4] [EPOLL] [PKCS11] [MH/PKTINFO] [AEAD] [DCO]
2024-04-23 20:08:15 library versions: OpenSSL 3.0.11 19 Sep 2023, LZO 2.10
2024-04-23 20:08:15 DCO version: N/A
2024-04-23 20:08:15 net_route_v4_best_gw query: dst 0.0.0.0
2024-04-23 20:08:15 net_route_v4_best_gw result: via 10.0.2.2 dev enp0s3
2024-04-23 20:08:15 Diffie-Hellman initialized with 2048 bit key
2024-04-23 20:08:15 TUN/TAP device tun0 opened
2024-04-23 20:08:15 net_iface_mtu_set: mtu 1500 for tun0
2024-04-23 20:08:15 net_iface_up: set tun0 up
2024-04-23 20:08:15 net_addr_v4_add: 10.10.10.1/24 dev tun0
2024-04-23 20:08:15 Could not determine IPv4/IPv6 protocol. Using AF_INET
2024-04-23 20:08:15 Socket Buffers: R=[212992->212992] S=[212992->212992]
2024-04-23 20:08:15 UDPv4 link local (bound): [AF_INET]192.168.1.229:1194
2024-04-23 20:08:15 UDPv4 link remote: [AF_UNSPEC]
2024-04-23 20:08:15 MULTI: multi_init called, r=256 v=256
2024-04-23 20:08:15 IFCONFIG POOL IPv4: base=10.10.10.2 size=253
2024-04-23 20:08:15 IFCONFIG POOL LIST
2024-04-23 20:08:15 Initialization Sequence Completed

Fin de la ejecución
====================

====================
Fecha y hora: 2024-04-23 20:09:42
Prompt: root@seax1
Comando ejecutado: ip addr show dev tun0
====================
6: tun0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UNKNOWN group default qlen 500
    link/none 
    inet 10.10.10.1/24 scope global tun0
       valid_lft forever preferred_lft forever
    inet6 fe80::c882:3596:93da:449a/64 scope link stable-privacy 
       valid_lft forever preferred_lft forever

Fin de la ejecución
====================
