
====================
Fecha y hora: 2024-03-14 09:36:12
Prompt: root@seax1
Comando ejecutado: unshadow /etc/passwd /etc/shadow
====================
root:$y$j9T$K.H.B6h5TU9Y5v6idUGwx0$UfpQiuz9vuO9Tk9bq9DSGtfmeO/o7o1K6bz60iw4vu6:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:*:42:65534::/nonexistent:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:!*:998:998:systemd Network Management:/:/usr/sbin/nologin
messagebus:!:100:107::/nonexistent:/usr/sbin/nologin
avahi-autoipd:!:101:108:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
entel:$y$j9T$j2i8tBFUIcRum2HnoYV0h0$cMRwx5FhNdw4cd1ByInJ3Wo7XspCRL4FO.tdtf.KmI0:1000:1000:entel,,,:/home/entel:/bin/bash
dnsmasq:!:102:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
polkitd:!*:997:997:polkit:/nonexistent:/usr/sbin/nologin
tcpdump:!:103:111::/nonexistent:/usr/sbin/nologin
iperf3:!:104:112::/nonexistent:/usr/sbin/nologin

Fin de la ejecuci贸n
====================

====================
Fecha y hora: 2024-03-14 09:50:32
Prompt: root@seax1
Comando ejecutado: ls
====================
combined.txt
ev.sh
p1
p2

Fin de la ejecuci贸n
====================

====================
Fecha y hora: 2024-03-14 10:21:03
Prompt: root@seax1
Comando ejecutado: john --format=crypt --wordlist=/usr/share/john/password.lst combined.txt
====================
Loaded 2 password hashes with 2 different salts (crypt, generic crypt(3) [?/64])
No password hashes left to crack (see FAQ)

Fin de la ejecuci贸n
====================

====================
Fecha y hora: 2024-03-14 10:21:55
Prompt: root@seax1
Comando ejecutado: john --show combined.txt
====================
root:toor:0:0:root:/root:/bin/bash
entel:letne:1000:1000:entel,,,:/home/entel:/bin/bash

2 password hashes cracked, 0 left

Fin de la ejecuci贸n
====================
