Starting Nmap 7.93 ( https://nmap.org ) at 2024-03-10 23:00 CET
Nmap scan report for 10.0.2.2
Host is up (0.00021s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
631/tcp  open  ipp
3389/tcp open  ms-wbt-server
5432/tcp open  postgresql
MAC Address: 52:54:00:12:35:02 (QEMU virtual NIC)

Host script results:
|_sniffer-detect: Likely in promiscuous mode (tests: "11111111")

Nmap scan report for 10.0.2.3
Host is up (0.00023s latency).
Not shown: 995 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
53/tcp   open  domain
631/tcp  open  ipp
3389/tcp open  ms-wbt-server
5432/tcp open  postgresql
MAC Address: 52:54:00:12:35:03 (QEMU virtual NIC)

Host script results:
|_sniffer-detect: Likely in promiscuous mode (tests: "11111111")

Nmap scan report for 10.0.2.4
Host is up (0.00027s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
631/tcp  open  ipp
3389/tcp open  ms-wbt-server
5432/tcp open  postgresql
MAC Address: 52:54:00:12:35:04 (QEMU virtual NIC)

Host script results:
|_sniffer-detect: Likely in promiscuous mode (tests: "11111111")

Nmap scan report for 10.0.2.15
Host is up (0.0000040s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 256 IP addresses (4 hosts up) scanned in 3.38 seconds
