Connecting to host 192.168.1.160, port 5201
[  5] local 192.168.1.159 port 52304 connected to 192.168.1.160 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   369 MBytes  3.10 Gbits/sec  2903    264 KBytes       
[  5]   1.00-2.00   sec   406 MBytes  3.40 Gbits/sec  2102    225 KBytes       
[  5]   2.00-3.00   sec   429 MBytes  3.60 Gbits/sec  1966    211 KBytes       
[  5]   3.00-4.00   sec   440 MBytes  3.69 Gbits/sec  2660    232 KBytes       
[  5]   4.00-5.00   sec   414 MBytes  3.47 Gbits/sec  2288    280 KBytes       
[  5]   5.00-6.00   sec   402 MBytes  3.37 Gbits/sec  2425    182 KBytes       
[  5]   6.00-7.00   sec   433 MBytes  3.64 Gbits/sec  2207    199 KBytes       
[  5]   7.00-8.00   sec   428 MBytes  3.59 Gbits/sec  2621    239 KBytes       
[  5]   8.00-9.00   sec   400 MBytes  3.35 Gbits/sec  1906    192 KBytes       
[  5]   9.00-10.00  sec   392 MBytes  3.29 Gbits/sec  1860    187 KBytes       
[  5]  10.00-11.00  sec   426 MBytes  3.57 Gbits/sec  2860    238 KBytes       
[  5]  11.00-12.00  sec   387 MBytes  3.25 Gbits/sec  2000    225 KBytes       
[  5]  12.00-13.00  sec   419 MBytes  3.51 Gbits/sec  2871    194 KBytes       
[  5]  13.00-14.00  sec   418 MBytes  3.50 Gbits/sec  2482    236 KBytes       
[  5]  14.00-15.00  sec   404 MBytes  3.39 Gbits/sec  2163    229 KBytes       
[  5]  15.00-16.00  sec   400 MBytes  3.35 Gbits/sec  2396    229 KBytes       
[  5]  16.00-17.00  sec   397 MBytes  3.33 Gbits/sec  2220    184 KBytes       
[  5]  17.00-18.00  sec   394 MBytes  3.30 Gbits/sec  2021    202 KBytes       
[  5]  18.00-19.00  sec   403 MBytes  3.38 Gbits/sec  2003    161 KBytes       
[  5]  19.00-20.00  sec   426 MBytes  3.58 Gbits/sec  2653    188 KBytes       
[  5]  20.00-21.00  sec   421 MBytes  3.53 Gbits/sec  1995    233 KBytes       
[  5]  21.00-22.00  sec   405 MBytes  3.40 Gbits/sec  2463    187 KBytes       
[  5]  22.00-23.00  sec   418 MBytes  3.50 Gbits/sec  2250    202 KBytes       
[  5]  23.00-24.00  sec   410 MBytes  3.44 Gbits/sec  2194    184 KBytes       
[  5]  24.00-25.00  sec   407 MBytes  3.42 Gbits/sec  2730    202 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-25.00  sec  10.0 GBytes  3.44 Gbits/sec  58239             sender
[  5]   0.00-25.00  sec  10.0 GBytes  3.44 Gbits/sec                  receiver

iperf Done.
