
====================
Fecha y hora: 2024-05-03 11:45:25
Prompt: root@routeracces
Comando ejecutado: ip a
====================
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:00:00:01 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.21/24 brd 192.168.0.255 scope global dynamic enp0s3
       valid_lft 86339sec preferred_lft 86339sec
    inet6 fe80::a00:27ff:fe00:1/64 scope link 
       valid_lft forever preferred_lft forever
3: enp0s8: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 08:00:27:01:10:01 brd ff:ff:ff:ff:ff:ff

Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-03 11:45:34
Prompt: root@routeracces
Comando ejecutado: ip route
====================
default via 192.168.0.1 dev enp0s3 
192.168.0.0/24 dev enp0s3 proto kernel scope link src 192.168.0.21 

Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-03 11:48:04
Prompt: root@routeracces
Comando ejecutado: cat /etc/systemd/network/10-enp0s3-net.link
====================
[Match]
OriginalName=enp0s3

[Link]
Name=eth-troncal

Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-03 11:48:53
Prompt: root@routeracces
Comando ejecutado: cat /etc/systemd/network/10-enp0s8-net.link
====================
[Match]
OriginalName=enp0s8

[Link]
Name=eth-dmz

Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-03 11:49:12
Prompt: root@routeracces
Comando ejecutado: reboot
====================


====================
Fecha y hora: 2024-05-03 11:50:51
Prompt: root@routeracces
Comando ejecutado: ip a
====================
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth-troncal: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 08:00:27:00:00:01 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
3: eth-dmz: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 08:00:27:01:10:01 brd ff:ff:ff:ff:ff:ff
    altname enp0s8

Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-03 11:52:24
Prompt: root@routeracces
Comando ejecutado: cat /etc/network/interfaces
====================
# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
allow-hotplug enp0s3
iface enp0s3 inet dhcp

Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-03 11:55:24
Prompt: root@routeracces
Comando ejecutado: cat /etc/network/interfaces
====================
# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# eth-troncal
allow-hotplug eth-troncal
iface eth-troncal inet dhcp

# eth-dmz
allow-hotplug eth-dmz
iface eth-dmz inet static
	address 10.1.10.1
	netmask 255.255.255.240
	


Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-03 11:55:31
Prompt: root@routeracces
Comando ejecutado: systemctl restart networking.service
====================

Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-03 11:55:38
Prompt: root@routeracces
Comando ejecutado: ip a
====================
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth-troncal: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:00:00:01 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 192.168.0.21/24 brd 192.168.0.255 scope global dynamic eth-troncal
       valid_lft 86396sec preferred_lft 86396sec
    inet6 fe80::a00:27ff:fe00:1/64 scope link 
       valid_lft forever preferred_lft forever
3: eth-dmz: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:01:10:01 brd ff:ff:ff:ff:ff:ff
    altname enp0s8
    inet 10.1.10.1/28 brd 10.1.10.15 scope global eth-dmz
       valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:fe01:1001/64 scope link 
       valid_lft forever preferred_lft forever

Fin de la ejecución
====================

VERFICACIONS: 

====================
Fecha y hora: 2024-05-03 11:55:49
Prompt: root@routeracces
Comando ejecutado: ping -c 2 google.com
====================
PING google.com (142.250.200.110) 56(84) bytes of data.
64 bytes from mad41s13-in-f14.1e100.net (142.250.200.110): icmp_seq=1 ttl=117 time=22.7 ms
64 bytes from mad41s13-in-f14.1e100.net (142.250.200.110): icmp_seq=2 ttl=117 time=18.4 ms

--- google.com ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 18.429/20.578/22.727/2.149 ms

Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-03 11:55:59
Prompt: root@routeracces
Comando ejecutado: ping -c 2 10.1.10.2
====================
PING 10.1.10.2 (10.1.10.2) 56(84) bytes of data.
64 bytes from 10.1.10.2: icmp_seq=1 ttl=64 time=0.506 ms
64 bytes from 10.1.10.2: icmp_seq=2 ttl=64 time=0.851 ms

--- 10.1.10.2 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1017ms
rtt min/avg/max/mdev = 0.506/0.678/0.851/0.172 ms

Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-05 00:24:27
Prompt: root@routeracces
Comando ejecutado: ping -c 2 10.1.20.1
====================

Fin de la ejecución
====================