
====================
Fecha y hora: 2024-05-03 12:00:34
Prompt: root@routerintern
Comando ejecutado: cat /etc/sysctl.conf
====================
#
# /etc/sysctl.conf - Configuration file for setting system variables
# See /etc/sysctl.d/ for additional system variables.
# See sysctl.conf (5) for information.
#

#kernel.domainname = example.com

# Uncomment the following to stop low-level messages on console
#kernel.printk = 3 4 1 3

###################################################################
# Functions previously found in netbase
#

# Uncomment the next two lines to enable Spoof protection (reverse-path filter)
# Turn on Source Address Verification in all interfaces to
# prevent some spoofing attacks
#net.ipv4.conf.default.rp_filter=1
#net.ipv4.conf.all.rp_filter=1

# Uncomment the next line to enable TCP/IP SYN cookies
# See http://lwn.net/Articles/277146/
# Note: This may impact IPv6 TCP sessions too
#net.ipv4.tcp_syncookies=1

# Uncomment the next line to enable packet forwarding for IPv4
net.ipv4.ip_forward=1

# Uncomment the next line to enable packet forwarding for IPv6
#  Enabling this option disables Stateless Address Autoconfiguration
#  based on Router Advertisements for this host
#net.ipv6.conf.all.forwarding=1


###################################################################
# Additional settings - these settings can improve the network
# security of the host and prevent against some network attacks
# including spoofing attacks and man in the middle attacks through
# redirection. Some network environments, however, require that these
# settings are disabled so review and enable them as needed.
#
# Do not accept ICMP redirects (prevent MITM attacks)
#net.ipv4.conf.all.accept_redirects = 0
#net.ipv6.conf.all.accept_redirects = 0
# _or_
# Accept ICMP redirects only for gateways listed in our default
# gateway list (enabled by default)
# net.ipv4.conf.all.secure_redirects = 1
#
# Do not send ICMP redirects (we are not a router)
#net.ipv4.conf.all.send_redirects = 0
#
# Do not accept IP source route packets (we are not a router)
#net.ipv4.conf.all.accept_source_route = 0
#net.ipv6.conf.all.accept_source_route = 0
#
# Log Martian Packets
#net.ipv4.conf.all.log_martians = 1
#

###################################################################
# Magic system request Key
# 0=disable, 1=enable all, >1 bitmask of sysrq functions
# See https://www.kernel.org/doc/html/latest/admin-guide/sysrq.html
# for what other values do
#kernel.sysrq=438


Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-03 12:02:02
Prompt: root@routerintern
Comando ejecutado: sysctl -p
====================
net.ipv4.ip_forward = 1

Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-03 12:03:02
Prompt: root@routerintern
Comando ejecutado: ip route show
====================
10.1.10.0/28 dev eth-dmz proto kernel scope link src 10.1.10.2 
10.1.20.0/24 dev eth-clients proto kernel scope link src 10.1.20.1 

Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-03 12:04:10
Prompt: root@routerintern
Comando ejecutado: cat /etc/network/interfaces
====================
#loopback
auto lo
iface lo inet loopback

#eth-dmz
allow-hotplug eth-dmz
iface eth-dmz inet static
	address 10.1.10.2
	netmask 255.255.255.240
	gateway 10.1.10.1

#eth-clients
allow-hotplug eth-clients
iface eth-clients inet static
	address 10.1.20.1
	netmask 255.255.255.0

Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-03 12:04:20
Prompt: root@routerintern
Comando ejecutado: systemctl restart networking.service
====================

Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-03 12:04:35
Prompt: root@routerintern
Comando ejecutado: ip route show
====================
default via 10.1.10.1 dev eth-dmz 
10.1.10.0/28 dev eth-dmz proto kernel scope link src 10.1.10.2 
10.1.20.0/24 dev eth-clients proto kernel scope link src 10.1.20.1 

Fin de la ejecución
====================

VERIFICACIONS: 

====================
Fecha y hora: 2024-05-03 12:04:56
Prompt: root@routerintern
Comando ejecutado: ping -c 2 10.1.10.1
====================
PING 10.1.10.1 (10.1.10.1) 56(84) bytes of data.
64 bytes from 10.1.10.1: icmp_seq=1 ttl=64 time=1.07 ms
64 bytes from 10.1.10.1: icmp_seq=2 ttl=64 time=1.44 ms

--- 10.1.10.1 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1002ms
rtt min/avg/max/mdev = 1.067/1.253/1.439/0.186 ms

Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-03 12:05:01
Prompt: root@routerintern
Comando ejecutado: ping -c 2 10.1.20.1
====================
PING 10.1.20.1 (10.1.20.1) 56(84) bytes of data.
64 bytes from 10.1.20.1: icmp_seq=1 ttl=64 time=0.013 ms
64 bytes from 10.1.20.1: icmp_seq=2 ttl=64 time=0.053 ms

--- 10.1.20.1 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1008ms
rtt min/avg/max/mdev = 0.013/0.033/0.053/0.020 ms

Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-03 12:05:05
Prompt: root@routerintern
Comando ejecutado: ping -c 2 google.com
====================
Fin de la ejecución
====================
