====================
Fecha y hora: 2024-05-03 11:56:41
Prompt: root@routeracces
Comando ejecutado: cat /etc/sysctl.conf
====================
#
# /etc/sysctl.conf - Configuration file for setting system variables
# See /etc/sysctl.d/ for additional system variables.
# See sysctl.conf (5) for information.
#

#kernel.domainname = example.com

# Uncomment the following to stop low-level messages on console
#kernel.printk = 3 4 1 3

###################################################################
# Functions previously found in netbase
#

# Uncomment the next two lines to enable Spoof protection (reverse-path filter)
# Turn on Source Address Verification in all interfaces to
# prevent some spoofing attacks
#net.ipv4.conf.default.rp_filter=1
#net.ipv4.conf.all.rp_filter=1

# Uncomment the next line to enable TCP/IP SYN cookies
# See http://lwn.net/Articles/277146/
# Note: This may impact IPv6 TCP sessions too
#net.ipv4.tcp_syncookies=1

# Uncomment the next line to enable packet forwarding for IPv4
net.ipv4.ip_forward=1

# Uncomment the next line to enable packet forwarding for IPv6
#  Enabling this option disables Stateless Address Autoconfiguration
#  based on Router Advertisements for this host
#net.ipv6.conf.all.forwarding=1


###################################################################
# Additional settings - these settings can improve the network
# security of the host and prevent against some network attacks
# including spoofing attacks and man in the middle attacks through
# redirection. Some network environments, however, require that these
# settings are disabled so review and enable them as needed.
#
# Do not accept ICMP redirects (prevent MITM attacks)
#net.ipv4.conf.all.accept_redirects = 0
#net.ipv6.conf.all.accept_redirects = 0
# _or_
# Accept ICMP redirects only for gateways listed in our default
# gateway list (enabled by default)
# net.ipv4.conf.all.secure_redirects = 1
#
# Do not send ICMP redirects (we are not a router)
#net.ipv4.conf.all.send_redirects = 0
#
# Do not accept IP source route packets (we are not a router)
#net.ipv4.conf.all.accept_source_route = 0
#net.ipv6.conf.all.accept_source_route = 0
#
# Log Martian Packets
#net.ipv4.conf.all.log_martians = 1
#

###################################################################
# Magic system request Key
# 0=disable, 1=enable all, >1 bitmask of sysrq functions
# See https://www.kernel.org/doc/html/latest/admin-guide/sysrq.html
# for what other values do
#kernel.sysrq=438


Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-03 11:56:53
Prompt: root@routeracces
Comando ejecutado: sysctl -p
====================
net.ipv4.ip_forward = 1

Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-03 11:57:22
Prompt: root@routeracces
Comando ejecutado: ip route show
====================
default via 192.168.0.1 dev eth-troncal 
10.1.10.0/28 dev eth-dmz proto kernel scope link src 10.1.10.1 
192.168.0.0/24 dev eth-troncal proto kernel scope link src 192.168.0.21 

Fin de la ejecución
====================

Fecha y hora: 2024-05-03 12:08:03
Prompt: root@routeracces
Comando ejecutado: cat /etc/network/interfaces
====================
# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# eth-troncal
allow-hotplug eth-troncal
iface eth-troncal inet dhcp

# eth-dmz
allow-hotplug eth-dmz
iface eth-dmz inet static
	address 10.1.10.1
	netmask 255.255.255.240
	post-up /usr/sbin/ip route add 10.1.20.0/24 via 10.1.10.2 dev eth-dmz		


Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-03 12:08:12
Prompt: root@routeracces
Comando ejecutado: systemctl restart networking.service
====================

Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-03 12:08:29
Prompt: root@routeracces
Comando ejecutado: ip route
====================
default via 192.168.0.1 dev eth-troncal 
10.1.10.0/28 dev eth-dmz proto kernel scope link src 10.1.10.1 
10.1.20.0/24 via 10.1.10.2 dev eth-dmz 
192.168.0.0/24 dev eth-troncal proto kernel scope link src 192.168.0.21 

Fin de la ejecución
====================


VERIFICACIONS:

====================
Fecha y hora: 2024-05-03 12:09:01
Prompt: root@routeracces
Comando ejecutado: ping -c 2 192.168.0.1
====================
PING 192.168.0.1 (192.168.0.1) 56(84) bytes of data.
64 bytes from 192.168.1.1: icmp_seq=1 ttl=64 time=1.45 ms
64 bytes from 192.168.1.1: icmp_seq=2 ttl=64 time=1.60 ms

--- 192.168.0.1 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1003ms
rtt min/avg/max/mdev = 1.446/1.523/1.600/0.077 ms

Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-03 12:09:12
Prompt: root@routeracces
Comando ejecutado: ping -c 2 google.com
====================
PING google.com (142.250.184.174) 56(84) bytes of data.
64 bytes from mad07s23-in-f14.1e100.net (142.250.184.174): icmp_seq=1 ttl=115 time=12.5 ms
64 bytes from mad07s23-in-f14.1e100.net (142.250.184.174): icmp_seq=2 ttl=115 time=13.2 ms

--- google.com ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1002ms
rtt min/avg/max/mdev = 12.523/12.849/13.175/0.326 ms

Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-03 12:09:23
Prompt: root@routeracces
Comando ejecutado: ping -c 2 10.1.20.1
====================
PING 10.1.20.1 (10.1.20.1) 56(84) bytes of data.
64 bytes from 10.1.20.1: icmp_seq=1 ttl=64 time=0.971 ms
64 bytes from 10.1.20.1: icmp_seq=2 ttl=64 time=1.20 ms

--- 10.1.20.1 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1002ms
rtt min/avg/max/mdev = 0.971/1.087/1.204/0.116 ms

Fin de la ejecución
====================

