====================
Fecha y hora: 2024-05-05 23:38:55
Prompt: root@monitoradmin
Comando ejecutado: apt update
====================

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Obj:1 http://deb.debian.org/debian bookworm InRelease
Des:2 http://deb.debian.org/debian bookworm-updates InRelease [55,4 kB]
Des:3 http://security.debian.org/debian-security bookworm-security InRelease [48,0 kB]
Des:4 http://security.debian.org/debian-security bookworm-security/main Sources [91,9 kB]
Des:5 http://security.debian.org/debian-security bookworm-security/main amd64 Packages [156 kB]
Des:6 http://security.debian.org/debian-security bookworm-security/main Translation-en [94,9 kB]
Des:7 http://deb.debian.org/debian bookworm-updates/main Sources.diff/Index [10,6 kB]
Des:8 http://deb.debian.org/debian bookworm-updates/main amd64 Packages.diff/Index [10,6 kB]
Des:9 http://deb.debian.org/debian bookworm-updates/main Translation-en.diff/Index [10,6 kB]
Des:10 http://deb.debian.org/debian bookworm-updates/main Sources T-2024-04-23-2036.10-F-2024-04-23-2036.10.pdiff [831 B]
Des:10 http://deb.debian.org/debian bookworm-updates/main Sources T-2024-04-23-2036.10-F-2024-04-23-2036.10.pdiff [831 B]
Des:11 http://deb.debian.org/debian bookworm-updates/main amd64 Packages T-2024-04-23-2036.10-F-2024-04-23-2036.10.pdiff [1.595 B]
Des:11 http://deb.debian.org/debian bookworm-updates/main amd64 Packages T-2024-04-23-2036.10-F-2024-04-23-2036.10.pdiff [1.595 B]
Des:12 http://deb.debian.org/debian bookworm-updates/main Translation-en T-2024-04-23-2036.10-F-2024-04-23-2036.10.pdiff [2.563 B]
Des:12 http://deb.debian.org/debian bookworm-updates/main Translation-en T-2024-04-23-2036.10-F-2024-04-23-2036.10.pdiff [2.563 B]
Descargados 483 kB en 1s (664 kB/s)
Leyendo lista de paquetes...
Creando árbol de dependencias...
Leyendo la información de estado...
Se pueden actualizar 18 paquetes. Ejecute «apt list --upgradable» para verlos.

Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-05 23:43:42
Prompt: root@monitoradmin
Comando ejecutado: apt install openssh-client
====================

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Leyendo lista de paquetes...
Creando árbol de dependencias...
Leyendo la información de estado...
Se instalarán los siguientes paquetes adicionales:
  libcbor0.8 libfido2-1 libx11-6 libx11-data libxau6 libxcb1 libxdmcp6
  libxext6 libxmuu1 xauth
Paquetes sugeridos:
  keychain libpam-ssh monkeysphere ssh-askpass
Se instalarán los siguientes paquetes NUEVOS:
  libcbor0.8 libfido2-1 libx11-6 libx11-data libxau6 libxcb1 libxdmcp6
  libxext6 libxmuu1 openssh-client xauth
0 actualizados, 11 nuevos se instalarán, 0 para eliminar y 18 no actualizados.
Se necesita descargar 2.449 kB de archivos.
Se utilizarán 10,2 MB de espacio de disco adicional después de esta operación.
¿Desea continuar? [S/n] Des:1 http://deb.debian.org/debian bookworm/main amd64 libcbor0.8 amd64 0.8.0-2+b1 [27,4 kB]
Des:2 http://deb.debian.org/debian bookworm/main amd64 libfido2-1 amd64 1.12.0-2+b1 [77,2 kB]
Des:3 http://deb.debian.org/debian bookworm/main amd64 openssh-client amd64 1:9.2p1-2+deb12u2 [990 kB]
Des:4 http://deb.debian.org/debian bookworm/main amd64 libxau6 amd64 1:1.0.9-1 [19,7 kB]
Des:5 http://deb.debian.org/debian bookworm/main amd64 libxdmcp6 amd64 1:1.1.2-3 [26,3 kB]
Des:6 http://deb.debian.org/debian bookworm/main amd64 libxcb1 amd64 1.15-1 [144 kB]
Des:7 http://deb.debian.org/debian bookworm/main amd64 libx11-data all 2:1.8.4-2+deb12u2 [292 kB]
Des:8 http://deb.debian.org/debian bookworm/main amd64 libx11-6 amd64 2:1.8.4-2+deb12u2 [760 kB]
Des:9 http://deb.debian.org/debian bookworm/main amd64 libxext6 amd64 2:1.3.4-1+b1 [52,9 kB]
Des:10 http://deb.debian.org/debian bookworm/main amd64 libxmuu1 amd64 2:1.1.3-3 [23,9 kB]
Des:11 http://deb.debian.org/debian bookworm/main amd64 xauth amd64 1:1.1.2-1 [36,0 kB]
Descargados 2.449 kB en 0s (14,4 MB/s)
Seleccionando el paquete libcbor0.8:amd64 previamente no seleccionado.
(Leyendo la base de datos ... 
(Leyendo la base de datos ... 5%
(Leyendo la base de datos ... 10%
(Leyendo la base de datos ... 15%
(Leyendo la base de datos ... 20%
(Leyendo la base de datos ... 25%
(Leyendo la base de datos ... 30%
(Leyendo la base de datos ... 35%
(Leyendo la base de datos ... 40%
(Leyendo la base de datos ... 45%
(Leyendo la base de datos ... 50%
(Leyendo la base de datos ... 55%
(Leyendo la base de datos ... 60%
(Leyendo la base de datos ... 65%
(Leyendo la base de datos ... 70%
(Leyendo la base de datos ... 75%
(Leyendo la base de datos ... 80%
(Leyendo la base de datos ... 85%
(Leyendo la base de datos ... 90%
(Leyendo la base de datos ... 95%
(Leyendo la base de datos ... 100%
(Leyendo la base de datos ... 18217 ficheros o directorios instalados actualmente.)
Preparando para desempaquetar .../00-libcbor0.8_0.8.0-2+b1_amd64.deb ...
Desempaquetando libcbor0.8:amd64 (0.8.0-2+b1) ...
Seleccionando el paquete libfido2-1:amd64 previamente no seleccionado.
Preparando para desempaquetar .../01-libfido2-1_1.12.0-2+b1_amd64.deb ...
Desempaquetando libfido2-1:amd64 (1.12.0-2+b1) ...
Seleccionando el paquete openssh-client previamente no seleccionado.
Preparando para desempaquetar .../02-openssh-client_1%3a9.2p1-2+deb12u2_amd64.deb ...
Desempaquetando openssh-client (1:9.2p1-2+deb12u2) ...
Seleccionando el paquete libxau6:amd64 previamente no seleccionado.
Preparando para desempaquetar .../03-libxau6_1%3a1.0.9-1_amd64.deb ...
Desempaquetando libxau6:amd64 (1:1.0.9-1) ...
Seleccionando el paquete libxdmcp6:amd64 previamente no seleccionado.
Preparando para desempaquetar .../04-libxdmcp6_1%3a1.1.2-3_amd64.deb ...
Desempaquetando libxdmcp6:amd64 (1:1.1.2-3) ...
Seleccionando el paquete libxcb1:amd64 previamente no seleccionado.
Preparando para desempaquetar .../05-libxcb1_1.15-1_amd64.deb ...
Desempaquetando libxcb1:amd64 (1.15-1) ...
Seleccionando el paquete libx11-data previamente no seleccionado.
Preparando para desempaquetar .../06-libx11-data_2%3a1.8.4-2+deb12u2_all.deb ...
Desempaquetando libx11-data (2:1.8.4-2+deb12u2) ...
Seleccionando el paquete libx11-6:amd64 previamente no seleccionado.
Preparando para desempaquetar .../07-libx11-6_2%3a1.8.4-2+deb12u2_amd64.deb ...
Desempaquetando libx11-6:amd64 (2:1.8.4-2+deb12u2) ...
Seleccionando el paquete libxext6:amd64 previamente no seleccionado.
Preparando para desempaquetar .../08-libxext6_2%3a1.3.4-1+b1_amd64.deb ...
Desempaquetando libxext6:amd64 (2:1.3.4-1+b1) ...
Seleccionando el paquete libxmuu1:amd64 previamente no seleccionado.
Preparando para desempaquetar .../09-libxmuu1_2%3a1.1.3-3_amd64.deb ...
Desempaquetando libxmuu1:amd64 (2:1.1.3-3) ...
Seleccionando el paquete xauth previamente no seleccionado.
Preparando para desempaquetar .../10-xauth_1%3a1.1.2-1_amd64.deb ...
Desempaquetando xauth (1:1.1.2-1) ...
Configurando libxau6:amd64 (1:1.0.9-1) ...
Configurando libxdmcp6:amd64 (1:1.1.2-3) ...
Configurando libxcb1:amd64 (1.15-1) ...
Configurando libcbor0.8:amd64 (0.8.0-2+b1) ...
Configurando libx11-data (2:1.8.4-2+deb12u2) ...
Configurando libx11-6:amd64 (2:1.8.4-2+deb12u2) ...
Configurando libfido2-1:amd64 (1.12.0-2+b1) ...
Configurando libxmuu1:amd64 (2:1.1.3-3) ...
Configurando openssh-client (1:9.2p1-2+deb12u2) ...
Configurando libxext6:amd64 (2:1.3.4-1+b1) ...
Configurando xauth (1:1.1.2-1) ...
Procesando disparadores para libc-bin (2.36-9+deb12u4) ...

Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-05 23:44:27
Prompt: root@monitoradmin
Comando ejecutado: ssh -V
====================
OpenSSH_9.2p1 Debian-2+deb12u2, OpenSSL 3.0.11 19 Sep 2023

Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-06 01:04:22
Prompt: root@monitordmz
Comando ejecutado: cat /etc/ssh//ssh_config
====================

# This is the ssh client system-wide configuration file.  See
# ssh_config(5) for more information.  This file provides defaults for
# users, and the values can be changed in per-user configuration files
# or on the command line.

# Configuration data is parsed as follows:
#  1. command line options
#  2. user-specific file
#  3. system-wide file
# Any configuration value is only changed the first time it is set.
# Thus, host-specific definitions should be at the beginning of the
# configuration file, and defaults at the end.

# Site-wide defaults for some commonly used options.  For a comprehensive
# list of available options, their meanings and defaults, please see the
# ssh_config(5) man page.

Include /etc/ssh/ssh_config.d/*.conf

Host *
#   ForwardAgent no
#   ForwardX11 no
#   ForwardX11Trusted yes
    PasswordAuthentication yes
#   HostbasedAuthentication no
#   GSSAPIAuthentication no
#   GSSAPIDelegateCredentials no
#   GSSAPIKeyExchange no
#   GSSAPITrustDNS no
#   BatchMode no
#   CheckHostIP yes
#   AddressFamily any
#   ConnectTimeout 0
#   StrictHostKeyChecking ask
#   IdentityFile ~/.ssh/id_rsa
#   IdentityFile ~/.ssh/id_dsa
#   IdentityFile ~/.ssh/id_ecdsa
#   IdentityFile ~/.ssh/id_ed25519
#   Port 22
#   Ciphers aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc
#   MACs hmac-md5,hmac-sha1,umac-64@openssh.com
#   EscapeChar ~
#   Tunnel no
#   TunnelDevice any:any
#   PermitLocalCommand no
#   VisualHostKey no
#   ProxyCommand ssh -q -W %h:%p gateway.example.com
#   RekeyLimit 1G 1h
#   UserKnownHostsFile ~/.ssh/known_hosts.d/%k
    SendEnv LANG LC_*
    HashKnownHosts yes
    GSSAPIAuthentication yes

Fin de la ejecución
====================
