
** MONITOR ADMIN(TRONCAL): **

====================
Fecha y hora: 2024-05-06 01:54:44
Prompt: root@monitoradmin
Comando ejecutado: ip a
====================
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:01:00:11 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.27/24 brd 192.168.1.255 scope global dynamic enp0s3
       valid_lft 86253sec preferred_lft 86253sec
    inet6 fe80::a00:27ff:fe01:11/64 scope link 
       valid_lft forever preferred_lft forever

Fin de la ejecución
====================

 ROUTER D'ACCES:

	XARXA TRONCAL:

====================
Fecha y hora: 2024-05-06 01:53:22
Prompt: root@monitoradmin
Comando ejecutado: ping -c 2 192.168.1.26
====================
PING 192.168.1.26 (192.168.1.26) 56(84) bytes of data.
64 bytes from 192.168.1.26: icmp_seq=1 ttl=64 time=1.27 ms
64 bytes from 192.168.1.26: icmp_seq=2 ttl=64 time=1.53 ms

--- 192.168.1.26 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 1.269/1.399/1.529/0.130 ms

Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-06 01:53:32
Prompt: root@monitoradmin
Comando ejecutado: ssh entel@192.168.1.26
====================
Linux routeracces 6.1.0-18-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.76-1 (2024-02-01) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Mon May  6 01:33:50 2024 from 10.1.20.11
entel@routeracces:~$ cd /home/
entel@routeracces:/home$ ls
entel
entel@routeracces:/home$ exit

cerrar sesión
Connection to 192.168.1.26 closed.

Fin de la ejecución
====================

	XARXA DMZ: 

====================
Fecha y hora: 2024-05-06 01:53:58
Prompt: root@monitoradmin
Comando ejecutado: ping -c 2 10.1.10.1
====================
Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-07 00:01:48
Prompt: root@monitoradmin
Comando ejecutado: ssh entel@10.1.10.1
====================
Fin de la ejecución
====================
 
ROUTER INTERN:

	XARXA DMZ: 

====================
Fecha y hora: 2024-05-06 01:59:45
Prompt: root@monitoradmin
Comando ejecutado: ping -c 2 10.1.10.2
====================
Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-07 00:01:58
Prompt: root@monitoradmin
Comando ejecutado: ssh entel@10.1.10.2
====================
Fin de la ejecución
====================

	XARXA CLIENTS: 

====================
Fecha y hora: 2024-05-06 02:00:13
Prompt: root@monitoradmin
Comando ejecutado: ping -c 2 10.1.20.1
====================
Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-07 00:02:03
Prompt: root@monitoradmin
Comando ejecutado: ssh entel@10.1.20.1
====================
Fin de la ejecución
====================