	MONITOR TRONCAL: 

====================
Fecha y hora: 2024-05-07 01:09:09
Prompt: root@monitoradmin
Comando ejecutado: ip a
====================
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:01:00:11 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.27/24 brd 192.168.1.255 scope global dynamic enp0s3
       valid_lft 82290sec preferred_lft 82290sec
    inet6 fe80::a00:27ff:fe01:11/64 scope link 
       valid_lft forever preferred_lft forever

Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-07 01:20:00
Prompt: root@monitoradmin
Comando ejecutado: ping -c 2 google.com
====================
PING google.com (142.250.184.174) 56(84) bytes of data.
64 bytes from mad07s23-in-f14.1e100.net (142.250.184.174): icmp_seq=1 ttl=115 time=12.2 ms
64 bytes from mad07s23-in-f14.1e100.net (142.250.184.174): icmp_seq=2 ttl=115 time=12.7 ms

--- google.com ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1002ms
rtt min/avg/max/mdev = 12.227/12.466/12.706/0.239 ms

Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-07 01:20:12
Prompt: root@monitoradmin
Comando ejecutado: ping -c 2 10.1.10.1
====================

====================
Fecha y hora: 2024-05-07 01:20:17
Prompt: root@monitoradmin
Comando ejecutado: ping -c 2 10.1.10.2
====================

====================
Fecha y hora: 2024-05-07 01:20:24
Prompt: root@monitoradmin
Comando ejecutado: ping -c 2 10.1.20.1
====================

Fin de la ejecución
====================

	MONITOR DMZ: 

====================
Fecha y hora: 2024-05-07 01:11:37
Prompt: root@monitordmz
Comando ejecutado: ip a
====================
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp0s8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:01:00:11 brd ff:ff:ff:ff:ff:ff
    inet 10.1.10.11/28 brd 10.1.10.15 scope global enp0s8
       valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:fe01:11/64 scope link 
       valid_lft forever preferred_lft forever

Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-07 01:11:48
Prompt: root@monitordmz
Comando ejecutado: ping -c 2 google.com
====================
PING google.com (142.250.200.110) 56(84) bytes of data.
64 bytes from mad41s13-in-f14.1e100.net (142.250.200.110): icmp_seq=1 ttl=114 time=12.9 ms
64 bytes from mad41s13-in-f14.1e100.net (142.250.200.110): icmp_seq=2 ttl=114 time=13.2 ms

--- google.com ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1002ms
rtt min/avg/max/mdev = 12.867/13.034/13.201/0.167 ms

Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-07 01:11:58
Prompt: root@monitordmz
Comando ejecutado: ping -c 2 10.1.10.1
====================
PING 10.1.10.1 (10.1.10.1) 56(84) bytes of data.
64 bytes from 10.1.10.1: icmp_seq=1 ttl=64 time=1.34 ms
64 bytes from 10.1.10.1: icmp_seq=2 ttl=64 time=0.785 ms

--- 10.1.10.1 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1002ms
rtt min/avg/max/mdev = 0.785/1.061/1.337/0.276 ms

Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-07 01:12:27
Prompt: root@monitordmz
Comando ejecutado: ping -c 2 10.1.10.2
====================
PING 10.1.10.2 (10.1.10.2) 56(84) bytes of data.
64 bytes from 10.1.10.2: icmp_seq=1 ttl=64 time=0.983 ms
64 bytes from 10.1.10.2: icmp_seq=2 ttl=64 time=0.667 ms

--- 10.1.10.2 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 0.667/0.825/0.983/0.158 ms

Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-07 01:12:03
Prompt: root@monitordmz
Comando ejecutado: ping -c 2 10.1.20.1
====================
PING 10.1.20.1 (10.1.20.1) 56(84) bytes of data.
64 bytes from 10.1.20.1: icmp_seq=1 ttl=64 time=1.72 ms
From 10.1.10.1: icmp_seq=2 Redirect Host(New nexthop: 10.1.10.2)
64 bytes from 10.1.20.1: icmp_seq=2 ttl=64 time=1.63 ms

--- 10.1.20.1 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 1.625/1.673/1.721/0.048 ms

Fin de la ejecución
====================

	MONITOR CLIENTS: 

====================
Fecha y hora: 2024-05-07 01:16:04
Prompt: root@monitorclients
Comando ejecutado: ip a
====================
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp0s9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:01:00:11 brd ff:ff:ff:ff:ff:ff
    inet 10.1.20.11/24 brd 10.1.20.255 scope global enp0s9
       valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:fe01:11/64 scope link 
       valid_lft forever preferred_lft forever

Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-07 01:16:32
Prompt: root@monitorclients
Comando ejecutado: ping -c 2 google.com
====================
PING google.com (142.250.185.14) 56(84) bytes of data.
64 bytes from mad41s11-in-f14.1e100.net (142.250.185.14): icmp_seq=1 ttl=113 time=15.2 ms
64 bytes from mad41s11-in-f14.1e100.net (142.250.185.14): icmp_seq=2 ttl=113 time=14.7 ms

--- google.com ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 14.727/14.984/15.241/0.257 ms

Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-07 01:16:45
Prompt: root@monitorclients
Comando ejecutado: ping -c 2 10.1.10.1
====================
PING 10.1.10.1 (10.1.10.1) 56(84) bytes of data.
64 bytes from 10.1.10.1: icmp_seq=1 ttl=63 time=1.63 ms
64 bytes from 10.1.10.1: icmp_seq=2 ttl=63 time=2.86 ms

--- 10.1.10.1 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 1.629/2.246/2.864/0.617 ms

Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-07 01:16:48
Prompt: root@monitorclients
Comando ejecutado: ping -c 2 10.1.10.2
====================
PING 10.1.10.2 (10.1.10.2) 56(84) bytes of data.
64 bytes from 10.1.10.2: icmp_seq=1 ttl=64 time=1.74 ms
64 bytes from 10.1.10.2: icmp_seq=2 ttl=64 time=0.647 ms

--- 10.1.10.2 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 0.647/1.195/1.744/0.548 ms

Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-07 01:16:53
Prompt: root@monitorclients
Comando ejecutado: ping -c 2 10.1.20.1
====================
PING 10.1.20.1 (10.1.20.1) 56(84) bytes of data.
64 bytes from 10.1.20.1: icmp_seq=1 ttl=64 time=2.55 ms
64 bytes from 10.1.20.1: icmp_seq=2 ttl=64 time=1.95 ms

--- 10.1.20.1 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1002ms
rtt min/avg/max/mdev = 1.946/2.248/2.550/0.302 ms

Fin de la ejecución
====================

