====================
Fecha y hora: 2024-03-25 11:10:55
Prompt: root@seax1
Comando ejecutado: crontab -l
====================
# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
0 2 * * * rsync -avz /etc /backuprsync
0 2 * * * borg create /backupborg::borg-$(date +\%Y-\%m-\%d) /etc

Fin de la ejecución
====================

--COPIA BORG--
====================
Fecha y hora: 2024-03-25 11:11:03
Prompt: root@seax1
Comando ejecutado: borg list /backupborg/
====================
copiaetc                             Tue, 2024-03-26 17:50:37 [0b778477283d532bb463e1ccf56cbdbbd0c70a62d853e0f2c4ecc606da316b72]
prova                                Tue, 2024-03-26 18:03:01 [fe4024614263ac53cc0db4fa035bbaaa545645bd867a85f6abd598835b76b271]
2024-03-25                           Tue, 2024-03-25 02:00:00 [59916482ed56a3b0abe627b5eda9485e086bd00818bc2632ea76ce0f31a2996a]
borg-2024-03-25                      Tue, 2024-03-25 02:00:00 [9da13d8b75ce990bb94624f658b9389718c6a4085d8e2072205c7619ff5eafe6]

Fin de la ejecución
====================

--COPIA RYSNC--
====================
Fecha y hora: 2024-03-25 11:12:21
Prompt: root@seax1
Comando ejecutado: stat /backuprsync/
====================
     Fitxer: /backuprsync/
       Mida: 4096      	Blocs: 8          Bloc d’E/S: 4096   directori
Device: 8,1	Inode: 64199       Links: 78
      Accés: (0755/drwxr-xr-x)  UID: (    0/    root)   GID: (    0/    root)
      Accés: 2024-03-26 11:11:53.571875530 +0100
Modificació: 2024-03-25 02:00:00.003875530 +0100
      Canvi: 2024-03-25 02:00:00.003875530 +0100
  Naixement: 2024-03-24 23:48:10.289127035 +0100
Fin de la ejecución
====================
