root@seax1:~# ip link show enp0s8 
3: enp0s8: <BROADCAST,MULTICAST,PROMISC,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP mode DEFAULT group default qlen 1000
    link/ether 08:00:27:11:22:33 brd ff:ff:ff:ff:ff:ff

root@seax1:~# ip link show enp0s8 mtu 1300

root@seax1:~# ip link show enp0s8 
3: enp0s8: <BROADCAST,MULTICAST,PROMISC,UP,LOWER_UP> mtu 1300 qdisc fq_codel state UP mode DEFAULT group default qlen 1000
    link/ether 08:00:27:11:22:33 brd ff:ff:ff:ff:ff:ff

--------------------------------------------------------------------------------------
--Filtratge resultat amb grep--

root@seax1:~# ip addr show enp0s8 | grep mtu | cut -d ' ' -f5
1300

