root@seax1:~# ip addr show enp0s8 
3: enp0s8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:11:22:33 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.4/24 brd 10.0.2.255 scope global dynamic enp0s8
       valid_lft 447sec preferred_lft 447sec
    inet 10.0.5.5/24 scope global enp0s8
       valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:fe11:2233/64 scope link 
       valid_lft forever preferred_lft forever
--------------------------------------------------------------------------------------

--Eliminar ip--

root@seax1:~# ip addr del 10.0.5.5/24 dev enp0s8

--------------------------------------------------------------------------------------

root@seax1:~# ip addr show enp0s8 
3: enp0s8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:11:22:33 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.4/24 brd 10.0.2.255 scope global dynamic enp0s8
       valid_lft 347sec preferred_lft 347sec
    inet6 fe80::a00:27ff:fe11:2233/64 scope link 
       valid_lft forever preferred_lft forever


