● ssh.service - OpenBSD Secure Shell server
     Loaded: loaded (/lib/systemd/system/ssh.service; enabled; preset: enabled)
     Active: active (running) since Mon 2024-02-26 17:12:30 CET; 38s ago
       Docs: man:sshd(8)
             man:sshd_config(5)
    Process: 896 ExecStartPre=/usr/sbin/sshd -t (code=exited, status=0/SUCCESS)
   Main PID: 898 (sshd)
      Tasks: 1 (limit: 1099)
     Memory: 1.4M
        CPU: 73ms
     CGroup: /system.slice/ssh.service
             └─898 "sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups"

de febr. 26 17:12:30 seax1 systemd[1]: Starting ssh.service - OpenBSD Secure Shell server...
de febr. 26 17:12:30 seax1 sshd[898]: Server listening on 0.0.0.0 port 22.
de febr. 26 17:12:30 seax1 sshd[898]: Server listening on :: port 22.
de febr. 26 17:12:30 seax1 systemd[1]: Started ssh.service - OpenBSD Secure Shell server.
