
root@seax1:~# nmap --traceroute 192.168.1.1 
Starting Nmap 7.93 ( https://nmap.org ) at 2024-03-10 19:52 CET
Nmap scan report for Livebox (192.168.1.1)
Host is up (0.0086s latency).
Not shown: 987 filtered tcp ports (no-response)
PORT     STATE  SERVICE
23/tcp   closed telnet
53/tcp   open   domain
80/tcp   open   http
139/tcp  closed netbios-ssn
443/tcp  open   https
445/tcp  closed microsoft-ds
2006/tcp closed invokator
2007/tcp closed dectalk
2323/tcp closed 3d-nfsd
6969/tcp open   acmsoda
8000/tcp closed http-alt
8200/tcp closed trivnet1
8443/tcp closed https-alt
MAC Address: 60:8D:26:F0:B4:B5 (Arcadyan)

TRACEROUTE
HOP RTT     ADDRESS
1   8.57 ms Livebox (192.168.1.1)

Nmap done: 1 IP address (1 host up) scanned in 4.32 seconds
---------------------------------------------------------------------------
root@seax1:~# nmap --traceroute 192.170.1.1 
Starting Nmap 7.93 ( https://nmap.org ) at 2024-03-10 19:53 CET
Nmap scan report for 192.170.1.1
Host is up (0.0043s latency).
All 1000 scanned ports on 192.170.1.1 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

TRACEROUTE (using port 80/tcp)
HOP RTT     ADDRESS
1   2.74 ms 10.0.2.2
2   0.66 ms 192.170.1.1

Nmap done: 1 IP address (1 host up) scanned in 4.64 seconds
