Connecting to host 192.168.1.160, port 5201
[  5] local 192.168.1.159 port 40050 connected to 192.168.1.160 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   374 MBytes  3.14 Gbits/sec  1780    218 KBytes       
[  5]   1.00-2.00   sec   364 MBytes  3.06 Gbits/sec  2392    201 KBytes       
[  5]   2.00-3.00   sec   399 MBytes  3.35 Gbits/sec  2153    181 KBytes       
[  5]   3.00-4.00   sec   385 MBytes  3.23 Gbits/sec  2458    161 KBytes       
[  5]   4.00-5.00   sec   410 MBytes  3.44 Gbits/sec  2419    187 KBytes       
[  5]   5.00-6.00   sec   406 MBytes  3.41 Gbits/sec  2346    173 KBytes       
[  5]   6.00-7.00   sec   414 MBytes  3.47 Gbits/sec  2537    269 KBytes       
[  5]   7.00-8.00   sec   404 MBytes  3.39 Gbits/sec  2272    185 KBytes       
[  5]   8.00-9.00   sec   423 MBytes  3.55 Gbits/sec  2426    195 KBytes       
[  5]   9.00-10.00  sec   407 MBytes  3.41 Gbits/sec  2017    192 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  3.89 GBytes  3.34 Gbits/sec  22800             sender
[  5]   0.00-10.00  sec  3.89 GBytes  3.34 Gbits/sec                  receiver

iperf Done.
