Connecting to host 192.168.1.160, port 5201
Reverse mode, remote host 192.168.1.160 is sending
[  5] local 192.168.1.159 port 42364 connected to 192.168.1.160 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   384 MBytes  3.22 Gbits/sec                  
[  5]   1.00-2.00   sec   409 MBytes  3.44 Gbits/sec                  
[  5]   2.00-3.00   sec   389 MBytes  3.26 Gbits/sec                  
[  5]   3.00-4.00   sec   411 MBytes  3.45 Gbits/sec                  
[  5]   4.00-5.00   sec   413 MBytes  3.46 Gbits/sec                  
[  5]   5.00-6.00   sec   432 MBytes  3.63 Gbits/sec                  
[  5]   6.00-7.00   sec   417 MBytes  3.50 Gbits/sec                  
[  5]   7.00-8.00   sec   423 MBytes  3.55 Gbits/sec                  
[  5]   8.00-9.00   sec   413 MBytes  3.46 Gbits/sec                  
[  5]   9.00-10.00  sec   423 MBytes  3.55 Gbits/sec                  
[  5]  10.00-11.00  sec   432 MBytes  3.63 Gbits/sec                  
[  5]  11.00-12.00  sec   417 MBytes  3.50 Gbits/sec                  
[  5]  12.00-13.00  sec   429 MBytes  3.60 Gbits/sec                  
[  5]  13.00-14.00  sec   413 MBytes  3.46 Gbits/sec                  
[  5]  14.00-15.00  sec   423 MBytes  3.55 Gbits/sec                  
[  5]  15.00-16.00  sec   409 MBytes  3.43 Gbits/sec                  
[  5]  16.00-17.00  sec   434 MBytes  3.64 Gbits/sec                  
[  5]  17.00-18.00  sec   399 MBytes  3.35 Gbits/sec                  
[  5]  18.00-19.00  sec   382 MBytes  3.21 Gbits/sec                  
[  5]  19.00-20.00  sec   442 MBytes  3.71 Gbits/sec                  
[  5]  20.00-21.00  sec   427 MBytes  3.58 Gbits/sec                  
[  5]  21.00-22.00  sec   428 MBytes  3.59 Gbits/sec                  
[  5]  22.00-23.00  sec   408 MBytes  3.42 Gbits/sec                  
[  5]  23.00-24.00  sec   425 MBytes  3.56 Gbits/sec                  
[  5]  24.00-25.00  sec   404 MBytes  3.39 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-25.00  sec  10.1 GBytes  3.49 Gbits/sec  59906             sender
[  5]   0.00-25.00  sec  10.1 GBytes  3.49 Gbits/sec                  receiver

iperf Done.
