--Comprovem que el USB està connectat--
  root@seax2:~# lsusb | grep ASUS

Bus 001 Device 002: ID 0b05:17d1 ASUSTek Computer, Inc. AC51 802.11a/b/g/n/ac Wireless Adapter [Mediatek MT7610U]

---------------------------------------------------------------------------


--Busquem el nom de la interfície--
  root@seax2:~# ip link show

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: wlxfc3497286aa3: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DORMANT group default qlen 1000
    link/ether fc:34:97:28:6a:a3 brd ff:ff:ff:ff:ff:ff
    
---------------------------------------------------------------------------


--Activem la interfície--
  root@seax2:~# ip addr
  
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: wlxfc3497286aa3: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether fc:34:97:28:6a:a3 brd ff:ff:ff:ff:ff:ff

---------------------------------------------------------------------------


--Busquem la wifi a la que ens volem connectar--
  root@seax2:~# iw dev wlxfc3497286aa3 scan | grep SSID

	SSID: iPhoneFrancesco
	SSID: MIWIFI_2G_f29K
	SSID: Masia
	SSID: MOVISTAR_20A0
	SSID: DIGIFIBRA-tbkb
	SSID: MOVISTAR_D5C0_INV
	SSID: MOVISTAR_D5C0
	SSID: Livebox6-7BED
	SSID: Livebox6-7BED-5G
	SSID: 
	SSID: MOVISTAR_PLUS_20A0
		 * SSID List
	SSID: MOVISTAR_20A0
		 * SSID List

---------------------------------------------------------------------------


--Creem un fitxer de configuració wpa_supplicant-
  root@seax2:~# cat /etc/wpa_supplicant/wpa_supplicant.conf

network={
	ssid="iPhoneFrancesco"
	#psk="Cesco_47"
	psk=ca3d0da15822b64121491f4a8167ca70a7ec5dfd3a94f7fa01eaa3711c214b30
}

---------------------------------------------------------------------------


--Canviem el fitxer /etc/network/interfaces--
  root@seax2:~# cat /etc/network/interfaces

# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
allow-hotplug enp0s3
iface enp0s3 inet dhcp

# Si port forwarding no funciona, deixar enp0s8 com enp0s3 
auto enp0s8
iface enp0s8 inet static
  address 192.168.1.159
  netmask 255.255.255.0

auto enp0s9
iface enp0s9 inet dhcp

auto wlxfc3497286aa3
iface wlxfc3497286aa3 inet dhcp
  wpa-ssid iPhoneFrancesco
  wpa-psk ca3d0da15822b64121491f4a8167ca70a7ec5dfd3a94f7fa01eaa3711c214b30
  
---------------------------------------------------------------------------


--Activem la interfície--
  root@seax2:~# ip addr
  
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: wlxfc3497286aa3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether fc:34:97:28:6a:a3 brd ff:ff:ff:ff:ff:ff
    inet 172.20.10.6/28 brd 172.20.10.15 scope global dynamic wlxfc3497286aa3
       valid_lft 86356sec preferred_lft 86356sec
    inet6 fe80::fe34:97ff:fe28:6aa3/64 scope link 
       valid_lft forever preferred_lft forever
     
---------------------------------------------------------------------------


--Comprovem que la ruta per defecte és la de wifi--
  root@seax2:~# ip route show
  
default via 172.20.10.1 dev wlxfc3497286aa3 
169.254.0.0/16 dev wlxfc3497286aa3 scope link metric 1000 
172.20.10.0/28 dev wlxfc3497286aa3 proto kernel scope link src 172.20.10.6 

---------------------------------------------------------------------------



--Comprovem que ens podem connectar a Internet--
  root@seax2:~# ping www.google.com

PING www.google.com (142.250.178.164) 56(84) bytes of data.
64 bytes from mad41s08-in-f4.1e100.net (142.250.178.164): icmp_seq=1 ttl=115 time=30.7 ms
64 bytes from mad41s08-in-f4.1e100.net (142.250.178.164): icmp_seq=2 ttl=115 time=50.5 ms
64 bytes from mad41s08-in-f4.1e100.net (142.250.178.164): icmp_seq=3 ttl=115 time=47.4 ms
64 bytes from mad41s08-in-f4.1e100.net (142.250.178.164): icmp_seq=4 ttl=115 time=35.1 ms

--- www.google.com ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3005ms
rtt min/avg/max/mdev = 30.723/40.945/50.530/8.246 ms
