--Desactivar la interfície--

root@seax1:~# ip link set dev wlxfc3497286aa3 down
---------------------------------------------------------------------------

--Canviar la mac--

root@seax1:~# ip link set dev wlxfc3497286aa3 address fc:34:97:12:33:21

---------------------------------------------------------------------------
--Activar la interfície--
root@seax1:~# ip link set dev wlxfc3497286aa3 up


root@seax1:~#  ip addr show wlxfc3497286aa3  
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: wlxfc3497286aa3: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether fc:34:97:12:33:21 brd ff:ff:ff:ff:ff:ff
    inet 172.20.10.6/28 brd 172.20.10.15 scope global dynamic wlxfc3497286aa3
       valid_lft 83737sec preferred_lft 83737sec
