--Fitxer de interfícies --
root@seax2:~# cat /etc/network/interfaces
# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
allow-hotplug enp0s3
iface enp0s3 inet dhcp

# Si port forwarding no funciona, deixar enp0s8 com enp0s3 
auto enp0s8
iface enp0s8 inet static
  address 192.168.1.159
  netmask 255.255.255.0

auto enp0s9
iface enp0s9 inet dhcp

auto wlxfc3497286aa3
iface wlxfc3497286aa3 inet static
  address 172.10.0.8
  netmask 255.255.255.0
  wpa-ssid iPhoneFrancesco
  wpa-psk ca3d0da15822b64121491f4a8167ca70a7ec5dfd3a94f7fa01eaa3711c214b30

---------------------------------------------------------------------------

root@seax2:~# ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: wlxfc3497286aa3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether fc:34:97:28:6a:a3 brd ff:ff:ff:ff:ff:ff
    inet 172.10.0.8/24 brd 172.10.0.255 scope global wlxfc3497286aa3
       valid_lft forever preferred_lft forever
    inet6 fe80::fe34:97ff:fe28:6aa3/64 scope link 
       valid_lft forever preferred_lft forever
       