
====================
Fecha y hora: 2024-05-21 21:49:15
Prompt: root@client
Comando ejecutado: 
====================

Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-21 21:49:39
Prompt: root@client
Comando ejecutado: cat /etc/network/interfaces
====================
# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto enp0s3
iface enp0s3 inet dhcp
	#gateway 10.1.20.1
	#dns-nameservers 10.1.10.3 10.1.10.4
#allow-hotplug enp0s8
#iface enp0s8 inet dhcp

Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-21 21:49:46
Prompt: root@client
Comando ejecutado: ip a
====================
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:a5:dc:28 brd ff:ff:ff:ff:ff:ff
    inet 10.1.10.7/24 brd 10.1.10.255 scope global dynamic enp0s3
       valid_lft 519sec preferred_lft 519sec
    inet6 fe80::a00:27ff:fea5:dc28/64 scope link 
       valid_lft forever preferred_lft forever

Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-21 21:49:56
Prompt: root@client
Comando ejecutado: ping -c 1 10.1.10.1
====================
PING 10.1.10.1 (10.1.10.1) 56(84) bytes of data.
64 bytes from 10.1.10.1: icmp_seq=1 ttl=64 time=2.29 ms

--- 10.1.10.1 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 2.286/2.286/2.286/0.000 ms

Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-21 21:49:58
Prompt: root@client
Comando ejecutado: ping -c 1 10.1.10.2
====================
PING 10.1.10.2 (10.1.10.2) 56(84) bytes of data.
64 bytes from 10.1.10.2: icmp_seq=1 ttl=64 time=2.30 ms

--- 10.1.10.2 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 2.297/2.297/2.297/0.000 ms

Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-21 21:50:08
Prompt: root@client
Comando ejecutado: ping -c 1 10.1.10.3
====================
PING 10.1.10.3 (10.1.10.3) 56(84) bytes of data.
64 bytes from 10.1.10.3: icmp_seq=1 ttl=255 time=2.72 ms

--- 10.1.10.3 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 2.717/2.717/2.717/0.000 ms

Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-21 21:50:10
Prompt: root@client
Comando ejecutado: ping -c 1 10.1.10.4
====================
PING 10.1.10.4 (10.1.10.4) 56(84) bytes of data.
64 bytes from 10.1.10.4: icmp_seq=1 ttl=64 time=2.54 ms

--- 10.1.10.4 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 2.541/2.541/2.541/0.000 ms

Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-21 21:50:14
Prompt: root@client
Comando ejecutado: ping -c 1 10.1.20.1
====================
PING 10.1.20.1 (10.1.20.1) 56(84) bytes of data.
64 bytes from 10.1.20.1: icmp_seq=1 ttl=64 time=4.28 ms

--- 10.1.20.1 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 4.275/4.275/4.275/0.000 ms

Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-21 21:50:20
Prompt: root@client
Comando ejecutado: ping -c 1 google.com
====================
PING google.com (142.250.184.174) 56(84) bytes of data.
64 bytes from mad07s23-in-f14.1e100.net (142.250.184.174): icmp_seq=1 ttl=114 time=17.6 ms

--- google.com ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 17.590/17.590/17.590/0.000 ms

Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-21 21:50:34
Prompt: root@client
Comando ejecutado: dig @10.1.10.3 google.com
====================
; <<>> DiG 9.18.24-1-Debian <<>> @10.1.10.3 google.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 65257
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 4f7634d7e66a15fd01000000664cf00128e5de5e02e185d8 (good)
;; QUESTION SECTION:
;google.com.			IN	A

;; ANSWER SECTION:
google.com.		287	IN	A	172.217.168.174

;; Query time: 4 msec
;; SERVER: 10.1.10.3#53(10.1.10.3) (UDP)
;; WHEN: Tue May 21 21:50:34 CEST 2024
;; MSG SIZE  rcvd: 83



Fin de la ejecución
====================

====================
Fecha y hora: 2024-05-21 21:50:40
Prompt: root@client
Comando ejecutado: dig @10.1.10.4 google.com
====================

; <<>> DiG 9.18.24-1-Debian <<>> @10.1.10.4 google.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 19316
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 11b8e8f7e1caa81501000000664cfb118c14a72c5e8a6e1b (good)
;; QUESTION SECTION:
;google.com.			IN	A

;; ANSWER SECTION:
google.com.		300	IN	A	172.217.168.174

;; Query time: 40 msec
;; SERVER: 10.1.10.4#53(10.1.10.4) (UDP)
;; WHEN: Tue May 21 21:50:40 CEST 2024
;; MSG SIZE  rcvd: 83


Fin de la ejecución
====================
