
--Abans del mount devices i carpeta usb--

root@seax1: /media/usb# ls

--------------------------------------------------------------------------------------

root@seax1:#  lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0    4G  0 disk 
├─sda1   8:1    0    3G  0 part /
├─sda2   8:2    0    1K  0 part 
└─sda5   8:5    0  975M  0 part [SWAP]
sdb      8:16   1 14,6G  0 disk 
└─sdb1   8:17   1 14,6G  0 part 

--------------------------------------------------------------------------------------

--Despres del mount devices i carpeta usb--

root@seax1: /media/usb# ls
fitxer_dins_usb.txt
System Volume Information