
root@seax1:~# cat /etc/network/interfaces
# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
allow-hotplug enp0s3
iface enp0s3 inet dhcp
#auto enp0s3
#iface enp0s3 inet static
#	address 10.0.2.15
#	netmask 255.255.255.0
#	network 10.0.2.0
#	gateway 10.0.2.1
auto enp0s8
iface enp0s8 dhcp

--------------------------------------------------------------------------------------

root@seax1:~# ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:55:d8:4d brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic enp0s3
       valid_lft 86275sec preferred_lft 86275sec
    inet6 fe80::a00:27ff:fe55:d84d/64 scope link 
       valid_lft forever preferred_lft forever
3: enp0s8: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 08:00:27:11:22:33 brd ff:ff:ff:ff:ff:ff
--------------------------------------------------------------------------------------

root@seax1:~# ping google.com
PING google.com (142.250.200.78) 56(84) bytes of data.
64 bytes from mad07s24-in-f14.1e100.net (142.250.200.78): icmp_seq=1 ttl=114 time=15.4 ms
64 bytes from mad07s24-in-f14.1e100.net (142.250.200.78): icmp_seq=2 ttl=114 time=16.7 ms
64 bytes from mad07s24-in-f14.1e100.net (142.250.200.78): icmp_seq=3 ttl=114 time=15.2 ms
64 bytes from mad07s24-in-f14.1e100.net (142.250.200.78): icmp_seq=4 ttl=114 time=14.5 ms
64 bytes from mad07s24-in-f14.1e100.net (142.250.200.78): icmp_seq=5 ttl=114 time=18.0 ms
^C
--- google.com ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4008ms
rtt min/avg/max/mdev = 14.543/15.964/17.987/1.230 ms
