--Abans de canviar adreça IP, nom i àlies dels equips de xarxa:--

127.0.0.1	localhost
127.0.1.1	seax1.epsevg.upc.edu	seax1

# The following lines are desirable for IPv6 capable hosts
::1     localhost ip6-localhost ip6-loopback
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters

---------------------------------------------------------------


--Un cop hem canviat els 3 paramtres:--

127.0.0.1	localhost
10.0.2.0	exemple_6_2.epsevg.upc.edu	exemple_6_2

# The following lines are desirable for IPv6 capable hosts
::1     localhost ip6-localhost ip6-loopback
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
